{
	"db": {
		"url": "mongodb://localhost/comcenter",
		"encKey": "yfbmTM8/lZAH8H6PkGTcyK0H1bMk4kl0ovwq1xhX75w=",
		"signKey": "q8N6L+Lo345JsnUlSow4sPlKzo+XRJPYjT2Uq7mhlOkSi5kFkX0UoIY3etfm4UxtNHaM8xaX2HtkAhV7Gye0KA=="
	},
	"secret": "W]5!>v$@NV!bgk8T?{$vP~o'^9P}S1",
	"servers": [
		{
			"type": "tcp",
			"port": 3000
		},
		{
			"type": "http",
			"port": 3001
		},
		{
			"type": "https",
			"port": 3002
		},
		{
			"type": "tls",
			"port": 3003
		}
	],
	"modules": [
		"telegram",
		"tado"
	]
}