{
    "files": [
        "src/main.ts",
        "src/methods.ts",
        "src/ext/jayson.d.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5",
        "moduleResolution": "node",
    	"module": "commonjs"
    }
}